<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addmovie.AddMovieFragment">

    <EditText
        android:id="@+id/movieNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/movieDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Duration"
        android:inputType="number" />

    <EditText
        android:id="@+id/movieDirectorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Director"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/movieGenreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Genre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addMovieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Movie" />
</LinearLayout>